# se655_final_project

./: .gitignore  final_poster.ppt
individual/graph/java/: README.md  pom.xml
individual/graph/java/data_sets/social_network/: small.json
individual/graph/java/databases/neo4j/social_network/small.db/: neostore  neostore.nodestore.db  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  nioneo_logical.log.v0  nioneo_logical.log.v4  rrd
individual/graph/java/databases/neo4j/social_network/small.db/index/: lucene-store.db
individual/graph/java/databases/neo4j/social_network/small.db/schema/label/lucene/: segments_1
individual/graph/java/databases/sparksee/social_network/: small.db
individual/graph/java/graph_configs/: neo4j.properties  orientdb.properties  rexster.properties
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/: DatabaseExecutor.java  Main.java
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/data/: DataEntry.java  DataSet.java  DataSetLoader.java
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/neo4j/: Neo4jSocialNetworkDatabaseExecutor.java
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/orientdb/: OrientDbSocialNetworkDatabaseExecutor.java
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/sparksee/: SparkseeSocialNetworkDatabaseExecutor.java
individual/graph/java/src/main/java/edu/earu/se655/finalproj/sp2015/teama/tinkerpop/: Relationships.java  (+5 more)
individual/graph/java/tmp/orientdb.db/: database.ocf  internal.pcl  knows.pcl  name_id_map.cm  orientdb.db.wmr  orole.pcl  v.cpm
(+1044 files in other folders)
